

h1{
    color: rgb(5, 170, 5);
}

.subtitulo {
    color: blue;
    background-color: rgb(255, 255, 10);
}

#botao-inicio {
    color: whitesmoke;
    background-color: rgb(3, 73, 139);
    border: 2px solid black
}

.botao {
    color: whitesmoke;
    background-color: rgb(28, 145, 241);
    border: 2px solid black
}

#rodape {
    width: 100vw;
    height: 10vw;
    background-color: rgb(5, 170, 5);
}

.nome-loja {
    color: rgb(251, 255, 0);
    font-size: x-large;
    font-style: italic;
}

.titulo-funcionarios {
    color: blue;
    background-color: rgb(255, 210, 8);
}

li{
    font-style: italic;
    font-style: bold;
    font-size: large;
    }

#cabecalho {
    width: 100vw;
        height: 3vw;
        background-color: rgb(5, 170, 5);
}

.titulo-pagina {
    color: rgb(2, 2, 119);
    }

th {
    font-style: bold;
    font-size: xx-large;
    background-color: rgb(252, 252, 117);
    border: 2px solid black
}

td{
    font-style: bold;
    font-size: x-large;
    border: 2px solid black
}

.form {
    color: red;
    }

    body {
        background-image: url(/img/fundo-branco-azul.jpg);
        background-size:50%
    }

.caio {
    width: 20%;
}

.produtos {
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

/*  */
/* Bom dia Timêee! */
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
}

header{
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 20px;
}

/* alinhamento do header e footer */
header, footer{
    grid-column: 1/-1;
}

.icone-e-texto{
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
}

.icone{
  width: 40px; 
  margin-right: 10px; 
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
    height: 60px;
}
nav{
    background-color: #f2d8e0;

    padding: 10px;
}
.botao-nav{
    display: flex;
    /* border: 3px solid red; */
    justify-content: space-between;
    align-items: center;
}

.imagem-card{
  width: 100%;
}
.card-produto{
    display: flex;
    /* border: 3px solid red; */
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px black;
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 3px solid red;
    gap: 20px;
    margin: 20px;
    /* esse width impede que o scroll apareça,
     limitando o tamanho do main a 80% 
     do seu container*/
    width: 80%;

}